<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>EVE Photo</title>
    <meta name="description" content="">
    <!--meta(name='viewport' content='width=device-width, initial-scale=1')-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="slide n2">привет</div>
    <script src="scripts/vendor.js-->" <!-- bower:js></script>
    <script src="scripts/main.js"></script>
  </body>
</html>